# neon banco data
DATABASE_URL="postgresql://neondb_owner:a6LE7FQJwUfu@ep-lucky-lake-a5rtlfs2.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhlcnJpbmctOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QhpzcalNHcfMyAlOP4KP9AVYQW1vddeZZKR2jtDVw6